{
  "name": "beta/bx.router.otel",
  "type": "bitrix-module",
  "authors": [
    {
      "name": "kirill",
      "email": "KarpinKS@loodsen.ru"
    }
  ],
  "require": {
    "beta/bx.otel": "dev-develop"
  },
  "autoload": {
    "classmap": ["lib/"]
  },
  "require-dev": {
    "php": ">=8.1"
  },
  "repositories": [
    {
      "url": "https://github.com/beta-eto-code/bx.otel",
      "type": "git"
    },
    {
      "url": "https://github.com/beta-eto-code/otel.base",
      "type": "git"
    }
  ],
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "tbachert/spi": true
    }
  }
}
